<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Practice Four</title>
</head>
<body>
    <header>
       <div class="top">
            <div class="logo">DIRLANE-<span>SHOP</span></div>

            <nav class="desktopNav">
                <ul>
                    <li><span><i class='bx bxs-home-alt-2'></i></span> Home</li>
                    <li><span><i class='bx bxl-product-hunt'></i></span>Products</li>
                    <li><span><i class='bx bx-cart'></i></span>New Arrivals</li>
                    <li><span><i class='bx bx-circle-three-quarter'></i></span>Services</li>
                    <li><span><i class='bx bxs-contact'></i></span>Contact</li>
                    <li><span><i class='bx bxs-pencil'></i></span>About</li>
                </ul>
            </nav>

            <div class="login">Login</div>

            <div class="menu"><i class='bx bx-menu-alt-right'></i></div>
        </div>
    </header>

    <nav class="mobileNav">
        <div class="login">Login</div>
        <ul>
            <li><span><i class='bx bxs-home-alt-2'></i></span> Home</li>
            <li><span><i class='bx bxl-product-hunt'></i></span>Products</li>
            <li><span><i class='bx bx-cart'></i></span>New Arrivals</li>
            <li><span><i class='bx bx-circle-three-quarter'></i></span>Services</li>
            <li><span><i class='bx bxs-contact'></i></span>Contact</li>
            <li><span><i class='bx bxs-pencil'></i></span>About</li>
        </ul>
    </nav>

    <main>
        <section class="first">
            <div class="menuSearch">
                <div class="firstMenu"><i class='bx bx-menu'></i></div>
                <div class="search"><i class='bx bx-search-alt-2'></i></div>
            </div>

            <div class="firstFlex">

                <div class="tryFlex">
                    <aside>
                        <span><i class='bx bxl-facebook'></i></span>
                        <span><i class='bx bx-cable-car'></i></span>
                        <span><i class='bx bx-grid'></i></span>
                        <span><i class='bx bxl-twitter'></i></span>
                        <span><i class='bx bxs-heart'></i></span>
                        <span><i class='bx bx-polygon'></i></span>
                        <span><i class='bx bx-headphone'></i></span>
                    </aside>
        
                    <div class="firstImg">
                        <h3> <span>W</span>omen  <span>C</span>ollection  <span>2</span>022</h3>
                      <div class="firstImgDiv">
                            <img src="./photo/img1.avif" alt="">
                      </div>
                    </div>
                </div>
    
                <div class="dirlaneShop">
                    <h1>DIRLANE-<span>SHOP</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit tempora suscipit rerum enim dicta, provident laborum dolorem totam consequuntur quas nemo ea? Quia possimus ea similique nisi provident eveniet.</p>
    
                    <div class="btns">
                        <button class="blackBtn">+see more</button>
                        <button class="blueBtn">-Our Team</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="dot">
            <span>.</span><span>.</span><span>.</span>
        </div>

        <section class="second">
            <h2>NEW ARRIVALS <span><i class='bx bx-cart'></i></span></h2>

            <div class="secondFlex">

                <div class="secondImgText">
                    <h4>NEW PRODUCT 100% COTTON</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo iure debitis tenetur incidunt earum dolorum rem, illum eius soluta rerum maxime molestiae error, non obcaecati repellendus libero tempore voluptatem.</p>

                    <div class="secondGrid">
                        <div class="secondImg">
                            <img src="./photo/img2.avif" alt="">
                        </div>

                        <div class="secondImg">
                            <img src="./photo/img3.avif" alt="">
                        </div>

                        <div class="secondImg">
                            <img src="./photo/img4.avif" alt="">
                        </div>
                    </div>
                </div>

                <div class="secondImage">
                    <h4><span><i class='bx bxs-heart'></i></span>Best Collection</h4>

                    <div class="secondImageDiv">
                        <img src="./photo/img5.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="third">
            <h3>All Products</h3>

            <div class="thirdGrid">
                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img6.jpg" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img7.jpg" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img8.jpg" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img9.avif" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img10.avif" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img14.avif" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img12.avif" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>

                <div class="thirdCard">
                    <div class="thirdImg">
                        <img src="./photo/img13.jpg" alt="">
                    </div>
                    <span></span>
                    <h5>article</h5>
                    <p>Lorem ipsum dolor sit amet, ad nulla illo perferendis sequi!</p>

                    <div class="thirdBtns">
                        <button class="blackBtn">details</button>
                        <button class="blueBtn">Add cart</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth">
            <div class="about">
                <h5>About us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime officia voluptas, facilis laborum reprehenderit, obcaecati iure corrupti, iusto accusantium temporibus nemo mollitia dolor expedita. Necessitatibus mollitia tempore voluptatibus aliquam.</p>
            </div>

            <div class="navLink">
                <h5>Navigation Links</h5>
                <ul>
                    <li><span><i class='bx bxs-home-alt-2'></i></span> Home</li>
                    <li><span><i class='bx bxl-product-hunt'></i></span>Products</li>
                    <li><span><i class='bx bx-cart'></i></span>New Arrivals</li>
                    <li><span><i class='bx bx-circle-three-quarter'></i></span>Services</li>
                    <li><span><i class='bx bxs-contact'></i></span>Contact</li>
                    <li><span><i class='bx bxs-pencil'></i></span>About</li>
                </ul>
            </div>

            <div class="suscribe">
                <h5>Suscribe to newsLetter</h5>
                <input type="text" placeholder="Enter Email"id="suscribe"><label for="suscribe"><button type="submit" class="subBtn">Suscribe$</button></label>
            </div>

        </section>
    </main>

    <footer>
        <h6>designed by BesCode, 2022.</h6>
    </footer>
    
</body>

<script src="script.js"></script>
</html>